APP_NAME='Foodiez Admin Panel'
APP_ENV=production
APP_KEY=base64:SdZJSglB1L74qJpUD82PDWmXsWOG+2hbo7Fqz+oIWXQ=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://foodiez.georgethedeveloper.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foodiez_db
DB_USERNAME=foodiez_user
DB_PASSWORD=w*BL4JTT898ZwemV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=587
MAIL_USERNAME=info@georgethedeveloper.com
MAIL_PASSWORD=info@georgethedeveloper.com2023#
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=info@georgethedeveloper.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
